server/src/graphql/schema.graphql

type Query {
   getAllUrls: [URL!]!
   getUrlByID(id:String):URL!
}

type Mutation {
   login(input:Auth):Res!
   register(input:Auth):Res!
   addURL(input:addURLInput):Res!
   deleteURL(id:ID!):Res!
}

input Auth {
   username:String!
   password:String!
}

type Res {
   error:String
   token:String
   message:String
}

input addURLInput {
   name:String!
   long:String!
   userID:String!
}

type URL {
   id:ID!
   name:String!
   long:String!
   short:String!
   mobileVisits:Int!
   desktopVisits:Int!
   user:User!
}

type User {
   username:String!
}


